# kafka-remote-log-metadata-manager

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main_push_and_pull_request_workflow.yml
checkstyle/: checkstyle.xml  java.header  suppressions.xml
core/: build.gradle
core/src/integration-test/java/io/arenadata/kafka/tieredstorage/metadata/: MetadataStorageTest.java  MockTime.java
core/src/integration-test/java/io/arenadata/kafka/tieredstorage/metadata/filesystem/: FileSystemMetadataStorageBackend.java  FileSystemMetadataStorageConnector.java
core/src/main/java/io/arenadata/kafka/tieredstorage/config/: RemoteMetadataStorageManagerConfig.java
core/src/main/java/io/arenadata/kafka/tieredstorage/metadata/storage/: FollowerPartitionLogMetadataHandler.java  LeaderPartitionLogMetadataHandler.java  RemoteLogLeaderEpochState.java  RemoteLogMetadataHandler.java  RemoteLogMetadataManager.java  RemoteMetadataFetcher.java  TopicPartitionMetadata.java
core/src/main/java/io/arenadata/kafka/tieredstorage/metadata/storage/serde/: DefaultMetadataMapper.java  KafkaDefaultLogMetadataSerializer.java  LeaderEpochMetadataSerializer.java  MetadataMapper.java  Serializer.java
core/src/main/java/org/apache/kafka/server/log/remote/metadata/storage/: ArenadataRemoteLogLeaderEpochState.java  ArenadataRemoteLogMetadataCache.java  LeaderSegmentsMetadataCache.java
core/src/test/java/io/arenadata/kafka/tieredstorage/metadata/storage/serde/: LeaderEpochMetadataSerializerTest.java
demo/: Makefile  README.md  compose-hdfs-zookeeper.yml  compose-local-fs-zookeeper.yml
demo/conf/: core-site.xml  hdfs-site.xml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
metadata-storage/core/: build.gradle
metadata-storage/core/src/main/java/io/arenadata/kafka/tieredstorage/metadata/: MetadataKeyFactory.java  MetadataNotFoundException.java  MetadataStorageBackend.java  MetadataStorageBackendException.java  MetadataStorageConnector.java  MetadataStorageOperation.java  PathLikeMetadataKeyFactory.java
metadata-storage/core/src/testFixtures/java/io/arenadata/kafka/tieredstorage/metadata/: BaseMetadataStorageTest.java
metadata-storage/zookeeper/: build.gradle
metadata-storage/zookeeper/src/integration-test/java/io/arenadata/kafka/tieredstorage/storage/zookeeper/: ZookeeperMetadataStorageTest.java
metadata-storage/zookeeper/src/main/java/io/arenadata/kafka/tieredstorage/storage/zookeeper/: ZookeeperMetadataStorageBackend.java  ZookeeperMetadataStorageConfig.java  ZookeeperMetadataStorageConnector.java
metadata-storage/zookeeper/src/test/java/io/arenadata/kafka/tieredstorage/storage/zookeeper/: ZookeeperMetadataStorageConfigTest.java
